	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5B93B3F5-846A-4BB6-A9A6-16FC85C06ED4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="versioninfo.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclversioninfo.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="versioninfosample.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="testproject.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="versioninfo">
			<MSBuild Projects="versioninfo.cbproj"/>
		</Target>
		<Target Name="versioninfo:Clean">
			<MSBuild Targets="Clean" Projects="versioninfo.cbproj"/>
		</Target>
		<Target Name="versioninfo:Make">
			<MSBuild Targets="Make" Projects="versioninfo.cbproj"/>
		</Target>
		<Target Name="dclversioninfo">
			<MSBuild Projects="dclversioninfo.cbproj"/>
		</Target>
		<Target Name="dclversioninfo:Clean">
			<MSBuild Targets="Clean" Projects="dclversioninfo.cbproj"/>
		</Target>
		<Target Name="dclversioninfo:Make">
			<MSBuild Targets="Make" Projects="dclversioninfo.cbproj"/>
		</Target>
		<Target Name="versioninfosample">
			<MSBuild Projects="versioninfosample.cbproj"/>
		</Target>
		<Target Name="versioninfosample:Clean">
			<MSBuild Targets="Clean" Projects="versioninfosample.cbproj"/>
		</Target>
		<Target Name="versioninfosample:Make">
			<MSBuild Targets="Make" Projects="versioninfosample.cbproj"/>
		</Target>
		<Target Name="testproject">
			<MSBuild Projects="testproject.cbproj"/>
		</Target>
		<Target Name="testproject:Clean">
			<MSBuild Targets="Clean" Projects="testproject.cbproj"/>
		</Target>
		<Target Name="testproject:Make">
			<MSBuild Targets="Make" Projects="testproject.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="versioninfo;dclversioninfo;versioninfosample;testproject"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="versioninfo:Clean;dclversioninfo:Clean;versioninfosample:Clean;testproject:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="versioninfo:Make;dclversioninfo:Make;versioninfosample:Make;testproject:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
